html,
body {
  padding: 0;
  margin: 0;
}

* {
  font-family: "Noto Sans TC", sans-serif;
}

// header
header {
  .navbar {
    position: fixed;
    top: -100px;
    /* 隱藏導覽列在最上方之外 */
    width: 100%;
    background-color: #090c17;
    padding: 20px 0;
    transition: top 0.3s;
    z-index: 10;
    display: flex;
    justify-content: center;

    .format {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      >.title {
        font-size: 28pt;
        color: #fff;
        text-decoration: none;
      }

      >.link {
        display: flex;
        gap: 30px;

        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

// footer
footer {
  width: 100%;
  height: 10vh;
  background-color: #090c17;
  display: flex;
  justify-content: center;
  align-items: center;

  >.footerFormat {
    width: 80%;
    display: flex;
    justify-content: center;

    >.footerName {
      width: 20%;
      color: #fff;
      font-size: 16pt;
    }

    >.goTopBtn {
      width: 60%;
      display: flex;
      justify-content: center;

      >#gotop {
        z-index: 90;
        width: 50px;
        height: 50px;
        line-height: 35px;
        border-radius: 50%;
        transition: all 0.5s;
        text-align: center;

        >img {
          width: 50%;
        }

        &:hover {
          transform: translateY(-10px);
        }
      }
    }

    >.copyright {
      width: 20%;
      color: #fff;
      font-size: 16pt;
      text-align: right;
    }
  }
}


// 共用 Banner
.banner {
  >#hero {
    width: 100%;
    height: 80vh;
    background: url("../img/bg-01-01.png") top center;
    /* background-color: #385243ab; */
    background-size: cover;
    position: relative;
    border-bottom: 1px solid #222;

    &:before {
      content: "";
      background: rgba(0, 0, 0, 0.247);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    >.hero-container {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding: 0 15px;

      >.logo {
        margin-left: 5em;

        >img {
          width: 50%;
          height: auto;
        }
      }

      >.info {
        padding-right: 5em;
        white-space: nowrap;
        text-align: left;

        >h1 {
          margin: 0 0 30px 0;
          font-size: 48px;
          font-weight: 700;
          line-height: 56px;
          color: #fff;
          text-shadow: 0 0 10px #fff;
        }

        >h2 {
          color: #eee;
          margin-bottom: 40px;
          font-size: 22px;
          text-shadow: 0 0 10px #fff;
          line-height: 1px;
        }

        >p {
          color: #fff;
        }

        >a {
          margin-top: 1rem;
        }

        >.btn-get-started {
          font-family: "Raleway", sans-serif;
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 2px;
          display: inline-block;
          padding: 10px 28px;
          border-radius: 5px;
          transition: 0.5s;
          border: 2px solid #4eb478;
          color: #fff;
          text-decoration: none;

          &:hover {
            background: #4eb478;
            border: 2px solid #4eb478;
          }
        }
      }
    }
  }
}

// 共用 聯絡我們 aboutUs
.aboutUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;

  >.format {
    width: 80%;
    display: flex;
    justify-content: center;

    >.followBtn {
      text-decoration: none;
      color: black;
      padding: 1rem 3rem;
      border: 1px solid #4eb478;
      transition: all .5s ease-in-out;

      &:hover {
        background-color: #4eb478;
        color: white;
      }
    }
  }
}

// index
.index {

  // section -> format 80%
  >section>.format {
    width: 80%;
  }

  >.content {
    padding: 60px 0;

    >.title {
      text-align: center;
      padding: 30px 0;
      position: relative;

      >h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #4eb478;
        position: relative;
        z-index: 2;
      }

      >span {
        position: absolute;
        top: 30px;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
      }

    }
  }

  >.sort {
    width: 100%;
    display: flex;
    justify-content: center;

    >.format {
      display: flex;
      justify-content: space-around;

      >.line {
        height: 30rem;
        width: 3px;
        background-color: #4eb478;
        transform: rotate(30deg);
      }

      // game, market, art 
      >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 5rem;

        // gameImg, marketImg, artImg 裡的圖片設定25%
        >div {
          display: flex;
          justify-content: center;
          // gameTitle, marketTitle, artTitle 字型大小
          font-size: 20pt;

          >img {
            width: 25%;
          }
        }
      }
    }

  }

  >.LUXURIANCE {
    display: flex;
    justify-content: center;
    padding: 60px 0;

    >.format {
      display: flex;
      justify-content: center;

      >.info {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;

        // in, out
        >div {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 5rem 1rem;
          line-height: 10rem;
          // 動畫效果
          transition: all 0.2s ease-in-out;
          border: .5px solid transparent;

          &:hover {
            // border: .5px solid rgb(223, 223, 223);
            box-shadow: 5px 8px 28px rgb(23 23 36 / 10%);
          }

          >.title {
            font-size: 32pt;
            font-weight: 600;
          }

          >.line {
            width: 100%;
            height: 1px;
            background-color: rgb(209, 209, 209);
          }

          >.text {
            font-size: 20pt;
          }
        }

        >.in {}
      }
    }
  }

  // >.aboutUs {
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   margin-bottom: 60px;

  //   >.format {
  //     width: 80%;
  //     display: flex;
  //     justify-content: center;

  //     >.followBtn {
  //       text-decoration: none;
  //       color: black;
  //       padding: 1rem 3rem;
  //       border: 1px solid #4eb478;
  //       transition: all .5s ease-in-out;

  //       &:hover {
  //         background-color: #4eb478;
  //         color: white;
  //       }
  //     }
  //   }
  // }
}

.exhibition {

  >.exhibitionTitle {
    padding: 60px 0;

    >.title {
      text-align: center;
      padding: 30px 0;
      position: relative;

      >h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #4eb478;
        position: relative;
        z-index: 2;
      }

      >span {
        position: absolute;
        top: 30px;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
      }

    }

    >.bigTitle {
      text-align: center;
      position: relative;
      >h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #4eb478;
        position: relative;
        z-index: 2;
      }

      >span {
        position: absolute;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
      }
    }
  }

  >.fairInOut {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 0;

    >.format {
      width: 80%;
      display: flex;
      gap: 30px;

      >.aboutImg {
        width: 40%;

        >img {
          width: 90%;
        }
      }

      >.aboutText {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        >h3 {
          font-weight: 700;
          font-size: 34px;
        }

        >.aboutInfo {
          display: flex;
          flex-direction: column;
          gap: 10px;

          >.aboutPlace {
            display: flex;
            gap: 30px;

            >.aboutIcon {

              >svg {
                color: #4eb478;
              }
            }
          }

          >.aboutTime {
            display: flex;
            // align-items: center;
            gap: 30px;

            >.aboutIcon {
              display: flex;
              justify-content: center;
              align-items: center;

              >svg {
                color: #4eb478;
              }
            }
          }
        }
      }
    }
  }

  >.fairIn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 60px 0;

    >.format {
      width: 80%;
      display: flex;
      justify-content: center;
      gap: 50px;

      >.FairIncard {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        >img {
          width: 100%;
          border-radius: 5px;
        }
      }
    }
  }

  >.map {
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }

  // >.aboutUs {
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   margin-bottom: 60px;

  //   >.format {
  //     width: 80%;
  //     display: flex;
  //     justify-content: center;

  //     >.followBtn {
  //       text-decoration: none;
  //       color: black;
  //       padding: 1rem 3rem;
  //       border: 1px solid #4eb478;
  //       transition: all .5s ease-in-out;

  //       &:hover {
  //         background-color: #4eb478;
  //         color: white;
  //       }
  //     }
  //   }
  // }
}

.groupInformation {
  > .search {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    > .searchlist {
      width: 80%;
      display: flex;
      justify-content: space-between;
      > .searchBtn {

      }
      > .searchInput {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  >.groupInformationTitle {
    padding-top: 60px;

    >.title {
      text-align: center;
      padding: 30px 0;
      position: relative;

      >h2 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #4eb478;
        position: relative;
        z-index: 2;
      }

      >span {
        position: absolute;
        top: 30px;
        color: #f4f4f4;
        left: 0;
        right: 0;
        z-index: 1;
        font-weight: 700;
        font-size: 52px;
        text-transform: uppercase;
        line-height: 0;
      }

    }
  }
  
  > .group {
    width: 100%;
    display: flex;
    justify-content: center;
    > .groupBtn {
      width: 80%;
      display: flex;
      justify-content: flex-start;
      > div {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        > div {
          width: 33.33% !important;
        }
      }
    }
  }
}